# Athena's Journal Environment Configuration
# This file is for local development

# MongoDB Configuration (using mock database for now)
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=athenas-journal

# Azure AI Configuration (optional - will use mock if not provided)
AZURE_AI_KEY=EgWJL1PCTnJHj9Wb9pvpOXQHtfbVe0DWeImyswJ4TAFuHkhZgVcWJQQJ99BIACHYHv6XJ3w3AAAaACOGb0aX
AZURE_AI_ENDPOINT=https://athena1.cognitiveservices.azure.com/

# Azure Speech Configuration (optional - will use mock if not provided)
AZURE_SPEECH_KEY=FUmjwi70C3Q0N1rQGDJxBPbtqEDHIHODhudOJYVA5L2vuhDetU9NJQQJ99BIACHYHv6XJ3w3AAAYACOGdFME
AZURE_SPEECH_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/

# Gemini API Configuration (optional - will use mock if not provided)
GEMINI_API_KEY=

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_for_development
